{
  "name": "maestro",
  "version": "0.1.0",
  "description": "AI Studio Desktop - One-person software company management platform",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:unit": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:report": "npx playwright test --reporter=html && npx playwright show-report",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:all": "npm run build && electron-builder --win --mac"
  },
  "dependencies": {
    "@notionhq/client": "^5.11.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.3.9",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.3",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.1.0",
    "pinia": "^2.3.1",
    "simple-git": "^3.27.0",
    "sql.js": "^1.12.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.1.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^2.1.8",
    "@vue/test-utils": "^2.4.6",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "happy-dom": "^16.6.0",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.7.3",
    "vite": "^6.3.0",
    "vitest": "^2.1.8"
  }
}
